<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="icon" href="./Img/logo.png" sizes="16x16">
    <title>YourTech</title>
</head>
<body>
    <img class="logo" src="./Img/logo.png">
    <nav class="menu">
        <ul>
            <li class="Somos"><div class="capa_icon"><img class="icon" src="./Img/lupa.png"></div><a href="Quienes Somos.html">Quienes Somos</a></li>
            <li class="Instalaciones"><div class="capa_icon"><img class="icon" src="./Img/edificio.png"/></div><a href="Instalaciones.html">Instalaciones</a></li>
            <li class="Servicios"><div class="capa_icon"><img class="icon" src="./Img/Servicios.png"/></div><a href="Servicios.html">Servicios</a></li>
            <li class="Productos"><div class="capa_icon"><img class="icon" src="./Img/Pc.png"/></div><a href="Productos.html">Productos</a></li>
            <li class="Contacto"><div class="capa_icon"><img class="icon" src="./Img/contactos.png"/></div><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <br>
    <div class="insta">
    <h2>Nuestras Instalaciones</h2>
    <hr>
    <p>Informática actualmente cuenta con unas instalaciones que han sido diseñadas
        para el desarrollo de nuestro trabajo y la atención personal a nuestros clientes, en el cual nuestros operadores
        puedan realizar su labor de forma eficiente y confortable.
        Disponemos de sistemas que dan respuesta a las necesidades no solo de software sino también de hardware.
        Además estamos presentes en Madrid y Alcalá de Henares.
    </p>
    </div>
    <div class="imagenes2">
    <img class="img2" src="./Img/Insta1.jpg">
    <img class="img2" src="./Img/Insta2.jpg">
    <img class="img2" src="./Img/Insta3.jpg">
    </div>
</body>
</html>